% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer ScienFplatoonce proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle}
\begin{document}
%
\title{A  Model-based  Approach for Analysis of Data-alteration Attacks in Co-operative  Vehicles\thanks{This work received funding from the European Union – Next-GenerationEU – National Recovery and Resilience Plan (NRRP) – MISSION 4 COMPONENT 2, INVESTMENT N. 1.1,  CALL PRIN 2022 PNRR D.D. 1409 14-09-2022 – FORESEEN: FORmal mEthodS for attack dEtEction in autonomous driviNg systems, CUP N.I53D23006130001;  from the project SERICS (PE00000014) under the MUR National Recovery 
and Resilience Plan funded by the European Union - NextGenerationEU - UNTWISTER:
UsiNg digital TWIns to enable SecuriTy in cybER-physical ecosystems, CUP J33C22002810001; and from the Italian Ministry of Education and Research (MIUR) in the framework of the FoReLab project and of the CrossLab project (Departments of Excellence).}}


\titlerunning{Model-based analysis of attacks in co-operative vehicles}

\author{Cinzia Bernardeschi\inst{}\orcidID{0000-0003-1604-4465} \and 
Maurizio Palmieri\inst{}\orcidID{0000-0002-6177-0928} \and
 Marta Sanguinetti\inst{} \and Alessio Vivani\inst{} }
%
\authorrunning{C. Bernardeschi et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Department of Information Engineering, University of Pisa, Pisa, Italy\\
\email{\{cinzia.bernardeschi,maurizio.palmieri\}@unipi.it}\\
\email{\{alessio.vivani\}@ing.unipi.it}}

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This work presents a modular approach  for modelling and analysing the effects of  data-alteration attacks in co-operative vehicles applications.  The approach exploits multi-model simulation and Funtional Mock-Up Interface (FMI)-based co-simulation tools. The system model is extended with an attacker Functional Mockup Unit (FMU) which implements a strategy for the injection of the attack. Co-simulation results can be analysed to show the behavioural traces of the system under various attacks. The approach is applied to a platoon of vehicles. 

\keywords{Cyber-physical systems  \and Co-simulation \and Cybersecurity.}
\end{abstract}
%
%
%

\section{Introduction}

Co-operative vehicular systems are complex Cyber-Physical Systems (CPSs) where a co-ordination algorithm interacts with  the
vehicles, consisting of the controller of the movement of the vehicle and the dynamic  model of the vehicle. With increased connectivity, modern vehicles have become  more susceptible to cyber-security attacks \cite{threat_paper} \cite{alladi2020}. 
A case is reported in the work \cite{jeepart:2015}, in which it is shown  how to gain control of a Jeep multimedia Electronic Control Unit (ECU) remotely over the Wi-Fi connection and successively, to access  inner vehicle communication system (the CAN bus),    listening to the traffic on the CAN bus, and also sending commands over the bus to safety critical units, e.g., the braking ECU. 
A review of industrial cyber-physical systems from a cybersecurity perspective is in \cite{kayan22}. 

To protect vehicles from attacks, possible solutions  adopted   are  Intrusion Detection Systems (IDSs), which identify system attacks by watching the CPS
for irregularities in network traffic or system behaviors \cite{Gondal19} \cite{Mitchell2014} \cite{vector:2020} \cite{microsar:2020}.

The modelling of a CPS is complex due to inherent multi-disciplinary issues, in particular CPSs  are characterized by the co-existence of discrete behaviors (the controller), and continuos behavious (the physical laws), which may exhibit different aspects, such as mechanical or electromagnetic ones.
%The physical aspects of the system are usually modelled with block-based graphical environments, e.g. Simulink or OpenModelica. Blocks are graphical representations of mathematical operations and  block diagrams are then used to express the physical laws governing the various subsystems. 
%Digital controllers, instead, may be better modelled with other specific formalisms, such as automata. Finally, the co-ordination algorithm can be easily modelled by an high level specification  formalisms, e.g.,  higher order logic, or high level languages, e.g., C or Python. 
Therefore CPSs can benefit from the availability of different modeling languages and tools, each tailored to different components or aspects. For this reason, in CPSs co-simulation technique is widely used \cite{gomes18}. Co-simulation enables the global simulation of a coupled system via the composition of various simulators. System's components can be modelled by different formalisms and exported as  simulation units. An orchestrator then co-ordinates the execution of the units. A generally recognized standard for co-simulation is the  {\em Funtional Mock-Up Interface (FMI)} \cite{blochwitz11x}. 
 Many modelling and simulation tools export the models as FMU, that can be run under the supervision of an FMI-based orchestration engine. 
 
In this work,  a method is proposed to  analyse the beahaviour of co-operative vehicles systems under attacks, assuming vehicle to vehicle communications.  The method is  based on model-based attack injection and co-simulation technique.  We assume that an attacker has gained access to the communication network; and we consider alteration of data sent through the communication network, which are input to the co-ordination  algorithm.   
The effect of such an attack is that the output computed by the co-ordination  algorithm (executed locally at the vehicle) is based on corrupted inputs and wrong commands can be sent to  the physical system. 
The INTO-CPS  co-simulation framework \cite{Maestro} is used, which offers an integrated "tool chain" for comprehensive model-based design of CPSs. The approach is applied to a platoon of vehicles \cite{sheik1990platoon}. 
%The behaviour of the platoon under various attack scenarios has been analysed, e.g., alteration of the position of a vehicle sent to another vehicle.  This analysis allows the identification of the conditions e.g., velocity or position of vehicles, under which an attack is safety  critical.

 The paper is organised as follows: Section \ref{sect:back} briefly presents co-simulation technique, and platooning application. 
 Section \ref{sect:attackfmu} introduces the Attack FMU, which is in charge of implementing attack injection in the CPS. Section \ref{sect:attackPlat} presents the application of the proposed approach to a simple platoon of vehicles.  Section \ref{sect:concl} reports the conclusions.
 

 \section{Background}
 \label{sect:back}

\subsection{Co-simulation}

An extensive survey on co-simulation has been published by Gomes et al. in \cite{gomes18}, providing definitions of the fundamental concepts and a taxonomy of the literature based on the discrete events and continuous time computational models.


\begin{figure}
    \centering  \includegraphics[width=0.8\linewidth]{figures/cosim.jpg}
    \caption{Co-simulation architecture.}
    \label{fig:cosim}
\end{figure}


The standard most widely used for co-simulation of dynamic systems is the Functional Mockup Interface (FMI)  \cite{fmistandard}. It has as key components, elements called Functional Mockup Units (FMUs), that represent a part of the system to be modeled. Each  of them is responsible for simulating the element that it is modeling and is independent from the other ones.  The models are all connected, via an Interface, to a co-simulation Orchestrator which is in charge of the communications between FMUs. %During the co-simulation, FMUs that need to cooperate will be interfaced with each other through the  
%Orchestrator. 
A co-simulation schema with three simulation units is shown in Fig. \ref{fig:cosim}.

When a co-simulation starts, the Orchestrator (Master) will initialize the models of the FMUs (Slaves) by calling the functions \textbf{fmi2Instantiate} and \textbf{fmi2SetupExperiment}. Then it will call the \textbf{fmi2DoStep} which will increase the simulation time by a time step, that can be set at simulation design time, and then will pass data between FMUs via $set$ and $get$  methods called \textbf{fmi2Set$<$type$>$} and \textbf{fmi2Get$<$type$>$} ($type$ ranges over data types, $set$ is used to output data at the interface and $get$ is used to read data at the interface).  The \textbf{fmi2DoStep} method will call another function that will simulate the behavior of the model, in the language used to develop such model. At the end of the run, it will free the allocated resources by calling \textbf{fmi2Terminate} and \textbf{fmi2FreeInstance}. An example of simulation FMI-compliant is provided in Figure \ref{fig:fmi_example}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/fmi_example.pdf}
    \caption{Example of Simulation FMI-compliant.}
    \label{fig:fmi_example}
\end{figure}



In our work, we will use the INTO-CPS framework  \cite{INTO-CPS} for co-simulation of the cyber physical system.
INTO-CPS is a collection of tools developed to aid the development of CPSs. INTO-CPS supports FMU obtained from models developed with Modelica, Simulink, Python and other various modeling tools. 
After the generation of the FMUs, it is possible to create multi-models by defining the components, the interconnections between each other and the values to be assigned to each parameter. The Orchestrator  has a Graphical User Interface that allows to create and modify multi-models and run simulations, together with the possibility to visualize the results obtained from a run inside a graph and on .csv files that get generated after the co-simulation. We use a fixed co-simulation step. The simulator reads input data available at the Orchestrator FMI interface, executes for a time equal to the co-simulation step and produces output data that are made available at the  Orchestrator interface.  

Co-simulation has been applied extensively in different application fields. For example, co-simulation has been used by some of the authors in \cite{a23} for space coverage tasks of drones; and  in \cite{comcom2024}, for the comparison between a vehicle-to-vehicle communications against a centralised multi-access edge computing paradigm in vehicle platoons. 


\subsection{Platoon of Vehicles}

Platooning has been a subject of research for almost four decades as a promising area in automotive engineering, in particular for improving safety and efficiency \cite{maiti2017conceptualization,sheik1990platoon}. 

Simple platooning is the coordinated movement by two or more autonomous vehicles, with each following vehicle maintaining a safe distance from the preceding vehicle. The vehicle at the front of the line is the \texttt{leader} of the platoon. As the leader moves,  the vehicles behind  (\texttt{followers})  move and adjust their position. 

In our case study, we consider a platoon of 4 cars, see Fig. \ref{fig:platoon}: the leader and three followers. The  leader  moves with a variable speed,  depending on an acceleration function, which is implemented as a function, e.g.,  a sinusoidal function, with amplitude, frequency, phase and offset taken as input parameters of the co-simulation. Varying the previously mentioned parameters it is possible to model different system's behaviours. For the algorithm to work vehicles need to communicate with each other, the network is modelled to be an ideal network with no delay and no noise.  
Each vehicle  has a co-ordination module  that is wirelessly connected with the other cars, leader included. In particular,

\begin{itemize}
\item  every car receives from the leader its speed, position and acceleration, called  \texttt{v\_leader}, \texttt{x\_leader} and \texttt{acc\_leader}; 

\item a car \texttt{i+1} that is behind another car \texttt{i} receives from the preceding one its speed, position and acceleration, called \texttt{v\_i}, \texttt{x\_i} and \texttt{acc\_i};

\item  each car will have to notify to its co-ordination module, locally, at which speed it is moving, and its actual position, obtaining in return the desired acceleration (\texttt{acc\:des}) to have in order to obtain a steady state in which every car has the same speed of the leader, while being at a specific distance one to the other, in our case, the safety distance (\texttt{d\_safe}).  
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/platoon.png}
    \caption{A simple platoon.}
    \label{fig:platoon}
\end{figure}


The main goal of a platoon co-ordination algorithm  is to maintain a specific inter-vehicle space and to guarantee \textit{platoon  stability} \cite{swaroop1995string}.  One of the most popular control law is Cooperative Adaptive Cruise Control (CACC)  \cite{PATH}. 
%It has been demonstrated that the CACC algorithm satisfies the property of string stability \cite{swaroop1995string}, a fundamental prerequisite for guaranteeing the safety of the system.
In the CACC algorithm, a car adjusts its velocity using information coming from the preceeding car and the leader.
The desired acceleration  (\texttt{accdes}) of each follower is computed locally to the vehicle as follows:\\

\noindent \texttt{accdes\_{ego}} = \texttt{C1 acc\_{leader} + (1-C1) acc\_front - K1   (v\_ego - v\_lead) - K2 (x\_ego - x\_front + L)}\\

\noindent where \texttt{ego} identifies a generic follower, \texttt{front} is the car behind it, \texttt{K1} and \texttt{K2} are gain  parameters of the controller, \texttt{C1} is the weighting factor between the acceleration of the leader and the acceleration of the preceding vehicle  and \texttt{L} includes the the vehicle's length and the safe distance \texttt{d\_safe}.

In our  case study, we assume safety distance  \texttt{d\_safe=15 meters} and vehicles of the same length: \texttt{L=4 meters}. 


A simple block diagram of such system is shown in Fig. \ref{fig:img1}, where LEADER is the leader and the $i-th$ follower car is named CAR $i$;  the coordination module local to  CAR $i$ is named CACC $i$.  

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/nominal.png}
    \caption{Block diagram of the system.}
    \label{fig:img1}
\end{figure}


In absence of attacks, Fig. \ref{fig:img2} and Fig. \ref{fig:img3} report the  speed and  the position of the vehicles during co-simulation generated by the INTO-CPS tools. The results show the stability of the platoon. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/nominal_speed.png}
    \caption{Graph of the speed of vehicles in the platoon.}
    \label{fig:img2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/pos_nominal.png}
    \caption{Graph of the position of vehicles in the platoon.}
    \label{fig:img3}
\end{figure} 



\section{Model-based Attack Injection: the Attack FMU}
\label{sect:attackfmu}

In the following we concentrate on the effect of  data alteration attacks. These data are used in the co-ordination algorithm to compute commands to be sent to  the vehicle.   As a result vehicle's acceleration can be wrong, causing a wrong movement of the vehicle, too low or too fast. 


The Attack FMU receives as input a signal, and  produces as output the  same signal. In case of no attack, the value of the ouput  is equal to the value of the input; in case of attack, the output is changed accordingly to a function specified by the designer, e.g., increment by a constant.  

The FMU models an attack that at a certain time, \texttt{attack\_time}, chosen by a parameter of the system, the value received in input will be changed by adding a constant \texttt{attack\_value}, that is yet again a parameter. 
We assume permanent and periodic attacks. 
Variable  \texttt{attack\_type} is used to specify a permanent attack ( \texttt{attack\_type = 1}) or periodic attack ( \texttt{attack\_type = 2}). In case of  \texttt{attack\_type}  different from 1 and 2, we assume that the attack is not active. 
Variable \texttt{period}  is used when triggering periodic attacks. 
Variable \texttt{current\_time}  is the current simulation time. The system evolves every cosimulation step  (\texttt{step\_size}). 
A periodic attack starts at \texttt{attack\_time}; it lasts  \texttt{period} time; then it is triggered again after \texttt{period}  time. 
 Setting  the period appropriately, an attack that is executed only once can be modeled. 

The Attack model is described in  Python, and exported as an FMU using UniFMU  toolbox \cite{unifmu} which allows exporting models in various languages into an FMU. 
The code is shown below: in case of triggered attack, the output value is assumed to be equal to the input value summed with a constant (the \texttt{attack\_ value}):\\


\begin{lstlisting}[language=Python, caption=Attack FMU example (Python code)., basicstyle=\small]
    def do_step(self,current_time,step_size,no_step_prior):
        if self.attack_type == 1 and self.attack_time <= current_time:
            self.output = self.input + self.attack_value
        elif self.attack_type == 2 and self.attack_time <= current_time:
            if current_time >= self.attack_time + self.counter * self.period:
                self.output = self.input + self.attack_value
                if current_time >= self.attack_time + (self.counter + 1.0) * self.period:
                    self.counter = self.counter + 2.0
            else:
                self.output = self.input
        else: 
            self.output = self.input
        return Fmi2Status.ok
\end{lstlisting}



 Function \texttt{do\_step} is invoked by {\bf fmi2DoStep} to simulate the behaviour of the attacker in the co-simulation.  
 We note that, using the Attack FMU, only data input to vehicles are altered, while the code executed by vehicles is not changed. 

Fig. \ref{fig:img5} shows a continuous attack in the case in which the signal is the position of CAR 1 that is received from CAR 2. In this type of attack, we  make  CAR 2 believe that the first car is in a different position with respect to the actual one. Increasing the position seen by the second car will cause an increase of its speed in order to reach the preceding one. 

Fig. \ref{fig:img7} shows an example of a periodic attack, assuming a period equal to 1.5s. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/speed_attacked (1).png}
    \caption{Example of continuous attack.}
    \label{fig:img5}
\end{figure} 



\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/speed_attacked (2).png}
    \caption{Example of periodic attack.}
    \label{fig:img7}
\end{figure} 

\section{The Platoon Case Study}
\label{sect:attackPlat}
We decided to perform various attacks in different positions using the  Attack FMU, this allowed us to deeply understand how the system was working in all those cases. For each attack we ran tens of simulations in order to determine its impact and the range of values under which the attack would be safety-threatening. 
In particular, we focus on the three cases described below. 
%It is important to underline that all these three cases are external, which means that they’re probably easier to perform.
For each of those cases we kept the following initial values:

\begin{verbatim}
-	LEADER:	v0=10 m/s	x0=40 m
-	CAR 1:	v0=5 m/s	x0=25 m
-	CAR 2:	v0=5 m/s	x0=15 m
-	CAR 3:	v0=5 m/s	x0=5 m
\end{verbatim}

Then we tried to discover the minimum values required to have a crash and we compared the periodic case and the continuous case in terms of time-to-crash using the same values.
When deciding the attack values, we choose them in order to not exceed the physical limits. For example, we tried to select attack values that changed the speed and the acceleration in a reasonable way, neither increasing nor decreasing them too much.

%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Attacks on the Speed}

The first attack that we chose to analyze was an alteration of the \texttt{v\_leader} input, from LEADER to CACC 1, as we can see from the block diagram in Fig.\ref{fig:BlockSpeed}.

In particular, if we use a positive \texttt{attack\_value}, the first car will increase its speed and will move towards the leader, in order to keep the spacing at 15 meters, while if we use a negative \texttt{attack\_value} we will make CAR 1  slow down, because it believes that the leader is moving at a lower speed. For each scenario we used both the periodic and the constant attack FMU.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/attack_speed.png}
    \caption{Block diagram with an attack on the speed.}
    \label{fig:BlockSpeed}
\end{figure} 


{\em Positive attack value}
Here we tried different values depending on the FMU used. For both of them we found out that, depending on the \texttt{attack\_value}, the alteration of the data may lead to a crash between CAR 1 and the Leader. Moreover, we have seen that for the periodic attack the minimum value to use to get an impact is 12 m/s, while for the constant attack we only need 7 m/s. We remark that the attack values add to the basic speed of the car.
If we use values below that threshold there will be no impact, but the safety distance constraint is not respected, since the first car and the leader will not have a safe spacing.    The  CAR 2 and CAR 3 will not be directly affected by this attack, they simply will be following the CAR 1, meaning that they will be accelerating, but the algorithm will make them stay at a distance of 15 meters from the preceding car. Here we show an example of impact. The simulation used \texttt{attack\_value} = 14 and constant attack FMU.
Fig. \ref{fig:img8} reports the  position of vehicles in case of the previous attack. As it can be seen, after some simulated time Car 1 and the Leader will crash. The simulation will still continue as there is not a mechanism for early stopping, for this reason we see that Car 1 will also surpass the Leader during the simulation. In some of the other Figures provided later in the paper we will see similar behaviours as the one shown in Fig. \ref{fig:img8}, except for Fig. \ref{fig:img13} where there is no crash at all. \\

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/speed_const.png}
    \caption{Graph of the positions in the continuous case.}
    \label{fig:img8}
\end{figure}  

{\em Negative attack value}
The attack value we used is –8 m/s. For this value we obtained, for both periodic and constant attack FMUs, that there is no impact between the CAR 1 and the CAR 2, that’s because the first car doesn’t slow down fast enough to make it impossible for the algorithm to avoid the collision.
Even though there won’t be a crash between cars, the system will still be broken, since the first car will always believe that the leader is going slower than it actually is, meaning that it will stay further away from it, making the following cars do the same, with respect to the leader.
Of course, when using the periodic attack, we will observe a smaller spacing between the platoon and the leader, but the effects are still pretty significant, since we have a distance of 25 instead of 15 (we have to remember that each car is assumed to be 4 meters long).
Fig. \ref{fig:GraphSpeed} reports the  position of vehicles in case of the previous attack. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/speed_period.png}
    \caption{Graph of the positions in the periodic case.}
    \label{fig:GraphSpeed}
\end{figure} 


%\clearpage
\subsection{Attacks on the Acceleration}	
Here we model a data alteration between CACC 1 and CACC 2 considering the transmission of information about the acceleration of the leader car.
The concept of this attack is simple, by increasing the actual acceleration of the first car, the following one will try to catch up and will increase its speed to do so and that may lead to a crash, while giving negative values as inputs to the attack, the second car will think that the preceding one is going to stop, causing issue on the platoon since the last two cars will slow down to avoid impact.
Fig. \ref{fig:img11} show the block diagram in case of the previous attack. \\

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/attack_acc.png}
    \caption{Block diagram in case of an attack on the acceleration.}
    \label{fig:img11}
\end{figure} 




{\em Positive attack value}
In this case we tried a couple of values. In particular we determined which were the minimum values for attack\_value that can lead to a crash. For the periodic attack it’s 2.5 m/s$^2$, with an impact after 25 seconds, while for the constant attack it’s 1.5 m/s$^2$. With lower values we only break the platoon
because CAR 1 and CAR 2 will be too close one to the other. Then we tried the attack value at 2.5 m/s$^2$  for the constant attack FMU as well, obtaining a crash in 5 seconds. Fig. \ref{fig:img12} reports the  position of vehicles in case of the previous attack.  \\


\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figures/acc_pos.png}
    \caption{Graph of the positions in the continuous case, positive attack value.}
    \label{fig:img12}
\end{figure} 


{\em Negative attack value}  
Here we chose to check the lowest acceptable acceleration value, that is –9 $m\/s^2$.
We obtained that for the periodic attack we heavily break the platoon, making cars 2 and 3 keep a very long distance from CAR 1 and the LEADER. The constant attack led instead the system to a crash, in fact the second  car braked too fast for the algorithm to handle it, so the last car hadn’t been able to stop in time to avoid the impact. We can also easily observe that for smaller values for the attack we won’t have any crash, but we will still break the overall system by separating some cars from the others. 
Fig. \ref{fig:img13} reports the  position of vehicles in case of the previous attack.  


\begin{figure}
   \centering
  \includegraphics[width=0.8\linewidth]{figures/acc_neg.png}
    \caption{Graph of the positions in the continuous case, negative attack value.}
    \label{fig:img13}
\end{figure} 



%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Attacks on the Position}


In this type of attack, we want to make the CAR 2 believe that the first car is in a different position with respect to the actual one. Increasing the position seen by the second car will cause an increase of its speed in order to reach the preceding one, in the other case it will slow down to avoid an impact. Fig. \ref{fig:img14} shows the block diagram in case of the previous attack. \\

\begin{figure}
   \centering
    \includegraphics[width=1\linewidth]{figures/attack_pos.png}
    \caption{Block diagram in case of an attack on the position.}
    \label{fig:img14}
\end{figure} 


{\em Positive attack value}
Again, we firstly looked for the minimum value that led the system to a catastrophic event. We determined that for the periodic attack it is 35 m, while for the constant one it is 17 m. It’s important to note that the attack\_value must be greater than 15 m if we want to cause an accident, in fact in this way we are sure that the car will accelerate since it will try to reduce the spacing leading it to be 15 m.
Then we tried both attacks with a value of 40 m, obtaining a crash in 16 seconds for the periodic FMU, and in 4s for the constant one. 


{\em Negative  attack value}
In this case we have a limitation in the value that we can put as input, in fact, since the system expects to stay in a steady condition in which each car is at 15 meters of spacing, obtaining a value for the position of the preceding car that is less or equal to the one of the ego car might make the attack easily detectable by a simple sanity check of the input data.
For this reason, we tried the lowest possible value, that is –14m and we obtained in both cases that the platoon gets broken without leading to a crash.

\subsection{Analysis of Results}

First of all, we noticed that the attacks that impact the most on the system are those in which we make the controlled car accelerate, since the precedent car has no information on the parameters of the following car.
If instead we perform an attack in which we make the controlled car brake, we have a crash only if the safety distance between the controlled car and the following one is violated as a consequence of an immediate slowdown. Anyway, in these kinds of attacks even if we don’t have a crash, we always cause breaking since the platoon is divided, without making it possible to achieve the desired constant spacing.
Another result that we obtained is that performing different simulations with different initial values, the behavior of the system consequently to the attack didn’t depend a lot on the initial position and initial speed of the vehicles. This is probably because the desired accelerations depend on the differences of speed, position and acceleration, which should be independent from the initial values once the system has stabilized.

We have also observed that putting the attack FMU on analogous connections the behavior of the attack is the same and change only the cars involved. For example, an attack between \texttt{acc\_des} of CACC 1 and \texttt{acc\_prec} of CACC 2 will be similar to the one performed between \texttt{acc\_des} of CACC 2 and \texttt{acc\_prec} of CACC 3.


\section{Conclusions}
\label{sect:concl}
This work presents a modular approach for analysis of attacks in CPSs based on co-simulation technique and the development of the Attack FMU, which is added as a simulation unit in the co-simulation.  The approach has been applied to a  simple platoon of vehicles as case study. 
In our previous work \cite{Virology2020}, an approach to inject faults in a co-simulation is proposed that modifies the behaviour of the attacked component by introducing functions that simulate the effects of  attacks. The approach has been applied to a line follower robot case study.   The main advantage of Attack FMU is modularity, the Attack FMU is simply added to the co-simualtion multi-model, and flexibility, the condition and effects of attacks can be easily changed in the Attack FMU.  Moreover, the Attack FMU can be also applied in case of  system's components with intellectual property (IP) protection.  As future work, new classes of attacks could be modeled and the use of the design space exploration tool of the INTO-CPS framework could be exploited to generalise the observations on the effects of the attacks conducted on small number of runs.  


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
 \bibliographystyle{splncs04}
 \bibliography{references}
%
%\begin{thebibliography}{8}

%\end{thebibliography}
\end{document}

